<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="assets/icon/faviconunflep.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
      body {
	text-align: center;
	font-family: sans-serif;
	margin: 0;
}

.modal {
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.8);
	
	position: absolute;
	top: 0;
	left: 0;
	
	display: flex;
	
	animation: modal 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
}

.contenido {
	margin: auto;
	width: 40%;
	height: 40%;
	background: white;
	border-radius: 10px;
}

#cerrar {
	display: none;
}

#cerrar + label {
	position: fixed;
	color: #fff;
	font-size: 25px;
	z-index: 50;
	background: darkred;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 50%;
	right: 150px;
	top: 150px;
	cursor: pointer;
	
	animation: modal 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
}

#cerrar:checked + label, #cerrar:checked ~ .modal {
	display: none;
}

@keyframes modal {
	100% {
		visibility: visible;
		opacity: 1;
	}
}
    </style>
</head>
<body>
    <div class="container-fluid">

          <input type="checkbox" id="cerrar">
        <label for="cerrar" id="btn-cerrar">X</label>
        <div class="modal">
          <div class="contenido">
            <h2>Visita nuestro blog</h2>
            <img src="http://lorempixel.com/200/200" alt="">
          </div>
        </div>
        
        <main>
          <h1>Ventana modal con HTML y CSS</h1>
          <p>En este tutorial haremos que luego de unos segundos aparezca una ventana modal. No hemos utilizado ningun plugin ni Jquery. Puro HTML y CSS</p>
        </main>
        <div class="row">
            <form method="POST" action="login.php">
            <section class="vh-100" style="background-color: #E4E4E4;">
                <div class="container py-5 h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-xl-10">
                      <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                          <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <img src="assets/img/Portada-Login.jpg"
                              alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                          </div>
                          <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">
              
                              <form>
              
                                <div class="d-flex align-items-center mb-3 pb-1">
                                  <span class="h1 fw-bold mb-0" style="color: #37465D;">Test Psicométrico jjj</span>
                                </div>
              
                                <h6 class="fw-normal mb-3 pb-3" style="color: #37465D;">Universidad Nacional Francisco Luis Espinoza Pineda(UNFLEP) - Estelí, Nicaragua</h6>

                                <h6 class="fw-normal mb-3 pb-3" style="color: #37465D;">Ingrese su número de Solicitud</h6>
              
                                <div class="form-outline mb-4">
                                  <input placeholder="Ejemplo 747844354" type="email" id="form2Example17" name="codprema" class="form-control form-control-lg" />
                                </div>
              
                                <div class="pt-1 mb-4">
                                  <button class="btn btn-lg btn-block" type="sudmit" style="width: 100%; background-color: #046633; color: #ffff;">Acceder</button>
                                </div>
                                <a href="unflep.edu.ni" class="small text-muted" style="color: #37465D;">Copyright © 2022 UNFLEP.</a>
                                <a href="unflep.edu.ni" class="small text-muted" style="color: #37465D;">Todos los Derechos Reservados</a>
                              </form>
              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </div>
      </form>
    </div>
</body>
</html>